<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.animateme.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apple"
        android:src="@drawable/apple"
        android:alpha="0"
        android:nestedScrollingEnabled="false"
        android:layout_alignTop="@+id/android"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/android"
        android:src="@drawable/android"
        android:clickable="true"
        android:contentDescription=""
        android:alpha="1"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/apple"
        android:layout_alignStart="@+id/apple" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apple"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Android"
            android:id="@+id/changeandroid"
            android:onClick="changeAndroid" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Apple"
            android:id="@+id/changeapple"
            android:onClick="changeApple" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate X"
            android:id="@+id/translatex"
            android:onClick="TranslateX" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate Y"
            android:id="@+id/translatey"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:onClick="TranslateY" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotation"
            android:id="@+id/rotation"
            android:onClick="Rotation" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale"
            android:id="@+id/scale"
            android:onClick="Scale" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset" />

</RelativeLayout>
